# movie_status

./: .gitignore  README.md  chrome_history.csv  edge_history.csv  package-lock.json  package.json  pymodel_env.yaml
backend/: .project  build.gradle
backend/src/main/java/sm/chromeScreentime/: ChromeScreentimeApplication.java
backend/src/main/java/sm/chromeScreentime/Service/: UrlClassifier.java  UserService.java  queryTest.java
backend/src/main/java/sm/chromeScreentime/controller/: UserController.java
backend/src/main/java/sm/chromeScreentime/domain/: UserService.java
backend/src/main/java/sm/chromeScreentime/domain/Service/: UserService.java
backend/src/main/java/sm/chromeScreentime/domain/controller/: UserController.java
backend/src/main/java/sm/chromeScreentime/domain/controller/model/: UrlData.java  UserData.java  UserwithUrlDTO.java
backend/src/main/java/sm/chromeScreentime/domain/dto/: UserDTO.java
backend/src/main/java/sm/chromeScreentime/domain/model/: User.java
backend/src/main/java/sm/chromeScreentime/domain/repository/: UserRepository.java
backend/src/main/java/sm/chromeScreentime/domain/request/: UserDeleteRequest.java  UserRequestBody.java  UserSearchRequest.java  UserUpdateRequest.java
backend/src/main/java/sm/chromeScreentime/model/: UrlDTO.java  UrlData.java  UrlEntity.java  User.java  UserDTO.java  UserData.java  UserEntity.java  UserwithUrlDTO.java
backend/src/main/java/sm/chromeScreentime/repository/: UrlDAO.java  UrlRepository.java  UserDAO.java  UserRepository.java
backend/src/main/java/sm/chromeScreentime/service/: UrlService.java  UserService.java
backend/src/main/java/sm/chromeScreentime/testmongo/: Customer.java  MongodbappApplication.java
backend/src/main/python/: UrlClassifier.ipynb  UrlClassifier.py
backend/src/main/resources/: Dispatcher-servlet.xml  application.properties
frontend/: package-lock.json  package.json
model/: Komoran_LSTM_model.ipynb  Komoran_Lancaster_LSTM_model.ipynb  Komoran_RNN_model.ipynb  Okt_Lancaster_LSTM_model.ipynb  (+7 more)
(+81 files in other folders)
