server.port=8080

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://youngbeen:sm1613362@chrome-screentime-shard-00-00.vmdiu.mongodb.net:27017,chrome-screentime-shard-00-01.vmdiu.mongodb.net:27017,chrome-screentime-shard-00-02.vmdiu.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-5p8e80-shard-0&authSource=admin&retryWrites=true&w=majority